spring.config.import=optional:file:.env[.properties]

keycloak.credentials.secret=${KEYCLOAK_SECRET}
keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.resource=${KEYCLOAK_RESOURCE}
keycloak.public-client=${KEYCLOAK_PUBLIC_CLIENT}
keycloak.bearer-only=${KEYCLOAK_BEARER_ONLY}
keycloak.cors=${KEYCLOAK_CORS}
keycloak.ssl-required=${KEYCLOAK_SSL_REQUIRED}

logging.level.org.keycloak=DEBUG
logging.level.org.springframework.security=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI}

server.port=8080

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=${JPA_PROPERTIES_HIBERNATE_DIALECT}

spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME}
signer.key = ${SIGNER_KEY}

api.token = ${API_TOKEN}
springdoc.swagger-ui.path=${URL_UI}
springdoc.api-docs.path=${URL_API_DOCS}